<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins:wght@100&family=Roboto:wght@900&display=swap" rel="stylesheet">
	
	
    <title>Animation</title>
	<style>
	body
	{
	background:green;
	}
	h1{
	margin-left:30px;
	font-family: 'Luckiest Guy', cursive;
     color:white;
	 font-size:35px;
	}
	h2{
	font-family: 'Luckiest Guy', cursive;
     color:white;
	 font-size:35px;
	  text-align: center;
	 }
	 #nameid
	 {
	 margin-left:72px;
	 border-radius:23px;
	 }
	 .imgdiv{
	         margin-left:68px;
	 }
	 button{
	 //margin-left:740px;
	 }
	.details{
	 border:5px solid white;
	 height:420px;
	 width:408px;
	 background:gray;
	 margin-left:30px;
	 }
	 button
	 {
	 border-radius:27px;
	 height:34px;
	 width:190px;
	 margin-left:70px;
	 background:yellow;
	 }
	 
	</style>
  </head>
  <body>
  <div class="container-fluid">
   <div class="row">  
   <div class="col-4"></div>
   <div class="col-4">
    <section>
	<h1 align="center" >WHAT  DOES  YOUR  NAME  SAYS  ABOUT  YOUR  PERSONALITY?</H1><br>
	<div class="centerdiv">
	<div class="details">
	<div class="a">
	<h2>ENTER YOUR NAME</h2><br>
	<input type="text" name="" id="nameid"><br>
	</div><br>
	<div class="imgdiv">
	<img src="c.jpg" width="200" height="200" class="imgchange"><br>
	</div><br>
	<button>click me</button>
	</div> 
	</div>
	</section>
	</div>
	
	    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script>
	
	$(document).ready(function(){
	$("button").click(function(){
	const a=$("#nameid").val();
	alert(a);
	$(".imgchange").attr("src",`https://joeschmoe.io/api/v1/ ${a}`);
	});
	});
	</script>
	<div class="col-4"></div>
	</div>
	</div>
  </body>
</html>